upstream default_upstream {
    ip_hash;
    server 10.30.186.17:3000;
}

server {
    listen       80;
    server_name  meepo.com.cn www.meepo.com.cn;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://default_upstream;
    }
}
